<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="https://nancyyyhu.github.io/web/entries/mainmenu/index">
    <div class="text">
      <p>City of Memories, Memorial of NYC</p>
    </div>
  </a>
</body>

<style>
@font-face{
     font-family: 'FuturaPT-Book';
     src:url('fonts/FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-BookObl';
     src:url('fonts/FuturaPT-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media screen and (max-width: 480px) {
  .text {
    font-size: 30px; /* 调整字体大小以适应较小屏幕 */
    letter-spacing: 1px; /* 调整字间距 */
    --count: 13; /* 保持字符计数一致或根据需要调整 */
  }
}

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0e5d6;
}
a {
  text-decoration: none;
}
.text{
    position: relative;
    color: #242a5c;
    font-size: 55px;
    font-family: 'FuturaPT-BookObl';
    letter-spacing: 2px;
    width: 67px;
    white-space: nowrap;
    overflow: hidden;
    --count: 13;
    animation: typing 4s steps(var(--count)) forwards;
    -webkit-box-reflect: below 1.5px linear-gradient(transparent 60%, #ef629f);
}
@keyframes typing {
    0%{
        width: 0;
    }
    100%{
        width: calc(var(--count) * 65px);
    }
} 
.text::after{
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'FuturaPT-BookObl';
    background-color: #d6323e;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0%,49%{
        opacity: 0;
    }
    50%,100%{
        opacity: 1;
    }
}
.flower-container {
      position: relative;
      cursor: pointer;
    }

.flower {
      position: absolute;
      width: 0;
      height: 0;
      transition: all 0.5s ease;
    }
</style>