<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>

<body>
  <section id="page-1">
    <header>
        <main>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/index" class="zoom-text">My &nbsp Youth &nbsp Brochure</a>
        </main>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/princess-dress/index" class="zoom-text"><b>Princess-Dress</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/carnival/index" class="zoom-text"><b>Barbeque</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/eastlake/index" class="zoom-text"><b>Carnival</b></a>
        </nav>
    </header>

    <div class="image-container-1">
        <img src="images/eastlake8.jpg" width="800px" height="600px">
    </div>

    <div class="title-1">
        <h1>Eastlake:</h1>
        <h2>In the warm spring season, the breeze touches my face, and the cherry blossoms in East Lake are in full bloom again</h2>
        <p>Season: Spring</p>
    </div>

    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/json/index"><button id="myButton">Link</button></a>
    <div class="tooltip" id="tooltip">Jump Back to the Database</div>



<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-1" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555.76 655.41">
  <defs>
    <style>
      .cls-1 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M191.6,261.31c2.25,1.37,5.1-.42,4.85-3.05-3.28-33.6-17.18-186.59,6.15-144.84,26.16,46.81,32.36,141.13,39.93,146.64S235.64,15.67,261.11.52c25.47-15.15,2.07,305.67,30.98,294.65,28.91-11.01,180.37-264.36,192.07-201.71,11.7,62.65-146.69,198.27-102.6,223.74,44.09,25.47,173.51-33.73,174.2,5.51.69,39.24-133.56,47.5-158.34,48.88-24.78,1.38,40.62,28.91,62.65,95.69,22.03,66.78-2.07,62.65-75.04-14.46-72.97-77.1-98.45-58.11-83.99-41.99,84.95,94.7,56.45,295.34,21.34,232.69s-52.32-259.54-70.22-257.47,19.28,192.07-13.08,212.04c-32.36,19.96-30.63-121.85-49.74-157.65-19.11-35.8-28.06,87.43-66.61,90.87-38.55,3.44-21.34-57.14,5.51-91.56,26.85-34.42-127.36-21.34-121.16-66.09s67.47-8.95,109.46-20.65c41.99-11.7-155.26-183.12-109.64-180.37,40.31,2.43,157.89,72.43,184.7,88.68Z"/>
  </svg>





  <?xml version="1.0" encoding="UTF-8"?>
  <svg class="svg-image-2" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
  <defs>
    <style>
      .cls-2 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-2" d="M170.04,365.64s67.39-414.46,187.35-5.39c0,0,318.76-205.98,147.59,97.5,0,0,236.54,238.78-107.15,121.52,0,0-38.41,369.98-156.35,7.41,0,0-351.11,233.85-119.28-76.83,0,0-296.52-202.85,47.85-144.22Z"/>
  </svg>





<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-image-3" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1220px" height="1580px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#fb7ea8;}
</style>
<path class="st0" d="M208.05,346.64c-41.82-53.68-57.6-127.36-41.51-193.84c3.63-15.01,11.89-32.23,27.05-33.4
  c7.01-0.54,13.79,2.74,19.53,6.87c28.36,20.39,36.72,59.77,34.78,95.03s-11.85,69.96-10.63,105.25c0.31,9.07,2.82,20.01,11.35,22.66
  c11.21,3.48,19.73-10.28,23.13-21.68c18.88-63.26,19.97-134.46,58.6-187.64c19.47-26.8,54.02-47.77,84.37-35.2
  c27.82,11.52,39.48,47.22,33.88,77.22c-5.6,30-24.17,55.56-42.23,79.97c-18.95,25.62-37.91,51.24-56.86,76.86
  c-3.75,5.07-7.6,10.37-8.81,16.59c-1.2,6.22,1.1,13.63,6.81,16.18c3.86,1.72,8.32,0.91,12.43-0.07
  c20.36-4.88,39.71-13.32,59.82-19.17c34.58-10.07,71.34-12.34,106.87-6.61c16.44,2.65,32.99,7.17,46.68,16.79
  s24.21,25.08,24.67,41.99c0.69,25.22-20.54,46.04-43.42,55.82c-66.05,28.25-150.55-6.82-209.31,34.88
  c-4.99,3.54-9.79,7.76-12.31,13.4c-4.69,10.51-0.33,22.67,3.71,33.46c9.13,24.33,16.71,50.59,11.77,76.14
  c-4.05,20.93-21.03,42.1-41.88,39.62c-17.71-2.1-29.67-20.44-32.55-38.33c-2.88-17.89,0.74-36.13,0.87-54.26
  c0.11-14.36-6.14-32.71-20.27-32.55c-11.63,0.13-18.43,12.95-23.24,23.71c-6.9,15.44-15.11,30.74-27.65,41.92
  c-12.54,11.18-30.21,17.64-46.24,12.99c-20.22-5.87-32.65-28.08-33.34-49.45s8.01-41.86,18.15-60.59
  c10.46-19.3,24.15-38.87,44.73-45.78c16.86-5.66,39.47-4.16,47.31-20.35c-4.83-8.6-16.57-9.25-26.3-8.83
  c-43.18,1.84-86.36,3.68-129.54,5.52c-18.25,0.78-38.47,0.9-52.26-11.29c-19.56-17.29-14.18-52.39,5.73-69.27
  c19.91-16.87,48.57-18.69,73.99-13.49c25.41,5.19,49.25,16.43,74.33,23.06c9.19,2.43,19.27,4.16,27.9,0.13
  C216.8,356.87,222.25,344.83,208.05,346.64z"/>
</svg>






<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-4" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 585.07 516.46">
  <defs>
    <style>
      .cls-4 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-4" d="M264.64,191.39s-14.08-218.84,35.75-139.76c49.84,79.09,22.21,141.92,75.3,121.34,53.09-20.58,152.76-35.75,150.05,4.88-2.71,40.63-145.17,88.3-170.63,108.88-25.46,20.58,239.97-.54,229.68,89.92-10.29,90.46-234.01-3.79-281.14-44.42s40.09,180.38,18.96,184.18c-21.13,3.79-54.71-182.01-94.8-186.34s17.88,184.18-67.71,177.13,84.5-138.13,16.79-225.89C109.18,193.56,9.5,431.9.84,340.9s51.46-161.97,108.34-147.34C166.05,208.18,14.38-18.79,59.88,1.25c45.5,20.04,192.3,205.3,204.76,190.13Z"/>
</svg>





<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-image-5" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1220px" height="1580px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#fb7ea8;}
</style>
<path class="st0" d="M364.31,373.77c43.81-15.82,94.04-1.68,131.14,26.99s62.91,70.08,83.76,112.68
  c8.56,17.49,16.58,35.99,16.94,55.56c0.36,19.57-8.74,40.55-26.2,48.4c-18,8.09-39.06,0.41-55.64-10.42
  c-28.9-18.88-50.98-46.66-75.15-71.57c-24.17-24.92-52.6-48.16-86.42-53.75c-20.47-3.38-44.59,1.93-54.97,20.35
  c-8.73,15.51-5.02,35.4,2.51,51.57c21.33,45.8,67.35,72.63,106,104.3c12.98,10.64,26.51,28.02,18.31,42.84
  c-2.95,5.33-8.23,8.86-13.68,11.37c-29.69,13.67-65.4,0.88-90.38-20.53c-24.98-21.41-42.51-50.35-63.59-75.79
  c-12.42-14.98-28.75-29.89-47.85-28.45c-24.53,1.84-39.49,30.29-39.58,55.55c-0.07,20.34,6.09,41.88-2.3,60.31
  c-6.36,13.99-20.13,23.13-34.47,27.79c-45.52,14.82-99.91-14.85-113.96-61.71c-14.05-46.86,14.19-102.44,59.48-118
  c26.87-9.23,60.31-7.55,77.88-30.36c14.15-18.37,11.01-45.58,0.74-66.49c-2.46-5-5.56-10.11-10.52-12.45
  c-13.57-6.4-25.41,10.94-37.93,19.31c-18.98,12.69-47.3,1.99-57.17-18.93c-9.87-20.92-2.99-47.53,12.95-64.05
  c15.95-16.51,39.23-23.89,61.87-24.39c22.64-0.51,44.96,5.19,66.71,11.65c5,1.48,12.02,2.05,13.81-2.97
  c0.62-1.73,0.32-3.65-0.01-5.47c-8.41-46.05-32.12-87.68-43.89-132.96s-8.13-100.6,27.83-129.45c21.51-17.26,50.81-21.5,77.83-17.5
  c39.44,5.84,76.27,28.47,99.91,61.41c15.41,21.46,25.41,49.27,18.21,74.88c-12.27,43.61-64.51,58.84-94.29,92.39
  c-8.22,9.26-15.05,21.63-12.22,33.81c3.1,13.3,17.09,21.46,30.4,22.03s26.11-4.74,38.43-9.95
  C358.39,347.71,367.97,343.66,364.31,373.77z"/>
</svg>




  </section>
  




  <section id="page-2">
    <div class="container">
      <div class="left-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Photo taken with my little sister near the bird-shaped installation in Moshan "Listening to Birds" Scenic spot </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Moshan Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2013/07/15 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo is a time-logged photo of me taking my two-year-old sister to Moshan Scenic Spot, which has special meaning. </h5>
        </div>
        <div class="image-container-2">
          <img src="images/eastlake1.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>This cherished photograph serves as a timeless memento of a precious moment spent with my two-year-old sister at the enchanting Moshan Scenic Spot.  As we stand side by side, surrounded by the breathtaking beauty of nature, the image captures the innocence and wonderment that define our bond.  The significance of this moment is not lost on me;  It represents a chapter in our lives filled with laughter, exploration, and the joy of shared experiences. In the years to come, I will hold onto this image as a testament to the bond between siblings and the magic of discovery that defines our journey together.
          </b></p>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="right-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> A flat lay on the stone at the gate of Moshan Scenic Area </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Moshan Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2013/07/15 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> In this photo, I am lying idly on an ordinary stone in the East Lake Park, which gives people a very natural feeling. </h5>
        </div>
        <div class="image-container-2">
          <img src="images/eastlake2.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>In this captivating photograph, I am depicted reclining leisurely on a simple stone amidst the tranquil surroundings of East Lake Park.     The scene exudes a sense of effortless tranquility and harmony with nature, as I appear completely at ease in my serene repose.
          <br>
          <br>
          The dappled sunlight filtering through the lush foliage overhead casts a soft, ethereal glow upon the scene, adding to the overall sense of tranquility and serenity. In this tranquil oasis amidst the bustling city, I find solace and renewal, embracing the simple joys of life and reveling in the beauty of the world around me.
          </b></p>
        </div>
      </div>
    </div>
  </section>
  <hr>





  <section id="page-3">
    <div class="container">

      <div class="left-panel">

        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Precious photo taken with my distant grandmother on the lawn of Moshan Mountain </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Moshan Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2009/08/21 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon ixus II </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> The photo of going to the East Lake with my distant grandmother who I have not seen for a long time, which has great commemorative value. </h5>
        </div>

        <div class="image-container-2">
          <img src="images/eastlake3.jpg" width="800px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>This poignant photograph encapsulates a deeply meaningful moment spent at East Lake in the company of my distant grandmother, whom I had not seen in what felt like an eternity. As we stand side by side, surrounded by the serene beauty of the lake, there is a palpable sense of warmth and affection shared between us, bridging the gap of time and distance with an unspoken bond of love.
          <br>
          <br>
          The tender embrace, the gentle smile exchanged between us, and the serene backdrop of East Lake all combine to create a tableau of familial connection and shared history. Despite the passage of years and the miles that separated us, this moment stands as a testament to the enduring power of family ties and the profound impact of reconnecting with loved ones.   As I look upon this photo, I am reminded not only of the joyous occasion it represents but also of the preciousness of every moment spent in the presence of those we hold dear.
          </b></p>
        </div>

      </div>

      <div class="vertical-line"></div>

      <div class="right-panel">

        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Pretend to be a butterfly with my new butterfly wings </h1> 
          <h2><div class="small-title-1">Sites: </div><br> East Lake Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2006/09/11 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Nokia 1110 </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo is one of my favorites one. With my beloved butterfly wings bought in the East Lake spot, the sense of freedom shown in the photo is something I miss now. </h5>
        </div>

        <div class="image-container-2">
          <img src="images/eastlake4.jpg" width="600px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>
            Adorned with my cherished butterfly wings, a prized possession acquired during a visit to the East Lake spot, the image evokes a feeling of whimsy and lightness that I find myself yearning for in the present. As I spread my arms wide, embracing the breeze with an air of carefree abandon, the wings seem to symbolize not only my love for adventure but also the fleeting nature of childhood innocence.
            <br>
            <br>
            The vibrant colors and ethereal quality of the wings serve as a poignant reminder of the simple pleasures found in embracing spontaneity and embracing the beauty of the natural world.    Though time may have passed since that day, the spirit of freedom captured in this image continues to resonate deeply within me, serving as a source of inspiration and fond memories.
          </b></p>
        </div>

      </div>

    </div>
  </section>
      <hr>




<section id="page-4">
    <div class="container">

      <div class="left-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> A capture on the merry-go-round at the amusement park </h1> 
          <h2><div class="small-title-1">Sites: </div><br> East Lake Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2006/05/29 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Nokia 1110 </h4>  
          <h5><div class="small-title-1">Why Special? </div><br> This photo was shot on the Carousel at East Lake Park, and even though I didn't show my face in this photo, I was still attracted by the harmonious color of the background and my outfit. </h5 >
        </div>

        <div class="image-container-2">
          <img src="images/eastlake5.jpg" width="800px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>In this whimsical photograph taken aboard the Carousel at East Lake Park, the focus may not be on my face, but rather on the captivating harmony of colors and elements within the frame.  Against the backdrop of the carousel's vibrant hues and the surrounding park scenery, my outfit stands out as a charming complement, adding to the overall aesthetic appeal of the image.  Though my face may be obscured from view, the joy and excitement of the moment are palpable, evident in the relaxed posture and subtle movements captured in the photograph.
          <br>
          <br>
          As the carousel spins and the world blurs into a kaleidoscope of colors and shapes, I find myself immersed in a moment of sheer delight and wonder.  
          </b></p>
        </div>

      </div>

      <div class="vertical-line"></div>

      <div class="right-panel">

        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> A very dramatic pose </h1> 
          <h2><div class="small-title-1">Sites: </div><br> East Lake Park </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2006/05/11 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Nokia 1110 </h4>  
          <h5><div class="small-title-1">Why Special? </div><br> This picture of me in an exaggerated pose shot in the East Lake spot shows me at my cutest as a young girl, which I'm really in fond of. </h5 >
        </div>

        <div class="image-container-2">
          <img src="images/eastlake6.jpg" width="800px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>In this delightful photograph taken amidst the serene beauty of the East Lake, I find myself captured in a moment of sheer joy and playfulness. Standing against the backdrop of lush greenery and tranquil waters, I strike an exaggerated pose that perfectly encapsulates the carefree spirit of childhood. With my arms outstretched and a beaming smile on my face, I radiate an infectious energy that lights up the frame, drawing viewers into the scene.  
          <br>
          <br>
          As I bask in the warmth of the sun and the gentle breeze of the lake, a sense of serenity envelops me, blending harmoniously with the excitement bubbling within. Every detail of the picture, from the vibrant colors of nature to the sparkle in my eyes, tells a story of pure bliss and innocence. It's a snapshot frozen in time, capturing a moment of unbridled happiness and spontaneity that I'll forever treasure.
          </b></p>
        </div>

      </div> 

    </div>
  </section>
    <hr>




  <section id="page-5">
    <div class="container">

      <div class="left-panel">

        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Lovely photo with Dad </h1> 
          <h2><div class="small-title-1">Sites: </div><br> East Lake sightseeing cable car </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2005/08/23 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon ixus II </h4>  
          <h5><div class="small-title-1">Why Special? </div><br> This photo was shot in the cable of the East Lake, the sweetness in the image seemed to be overflowed, which showed the affinity of me and my dad.  </h5 >
        </div>

        <div class="image-container-2">
          <img src="images/eastlake7.jpg" width="800px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>This photograph captures a tender moment shared between my father and me during our cable car ride over the scenic landscapes of East Lake.  The sweetness emanating from the image is palpable, reflecting the deep bond and affection between us.  As we nestled together in the cable car cabin, surrounded by panoramic views of lush greenery and tranquil waters below, a sense of warmth and closeness enveloped us.  The gentle breeze caressed our faces as we exchanged smiles and shared quiet conversations, savoring the simple joy of being together in such a picturesque setting.  This photograph serves as a poignant reminder of the special connection I share with my dad, a cherished memory that I hold close to my heart.
          </b></p>
        </div>

      </div>

      <div class="vertical-line"></div>

      <div class="right-panel">

        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> A bigger headshot with a V-sign </h1> 
          <h2><div class="small-title-1">Sites: </div><br> East Lake sightseeing cable car </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2005/08/23 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon ixus II </h4>  
          <h5><div class="small-title-1">Why Special? </div><br> This photo was taken on my first cable car ride in the East Lake Scenic Area, and it is very memorable. </h5 >
        </div>

        <div class="image-container-2">
          <img src="images/eastlake8.jpg" width="800px" height="600px"></a>
        </div>

        <div class="paragraph-1">
          <p><b>The significance of this photo lies in its capture of my inaugural cable car journey through the breathtaking East Lake Scenic Area.  As I gazed out from the suspended cabin, the verdant landscapes unfolded beneath me, revealing a tapestry of lush greenery and shimmering waters that stretched as far as the eye could see.  The exhilaration of soaring above the treetops, coupled with the gentle sway of the cable car, imbued me with a sense of awe and wonder that will forever be etched in my memory.  This momentous experience marked the beginning of an unforgettable adventure, filled with scenic wonders and cherished moments that I hold dear to this day.
          </b></p>
        </div>

      </div>

    </div>
    <hr>
  </section>




  <section id="button">
  <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/memories/index" class="homepage">Main Menu</a>
  </section>
</body>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'CoolveticaRg-Regular';
     src:url('fonts/CoolveticaRg-Regular.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.pages {
  max-width: 100%; 
}
.svg-image-1 {
  position: relative;
  top: -35%;
  left: -5%;
}
.svg-image-2 {
  position: relative;
  top: -10%;
  left: 5%;
  width: 1200px;
  transform: rotate(-10deg);
}
.svg-image-3 {
  position: relative;
  top: 30%;
  left: 15%;
  transform: rotate(30deg);
}
.svg-image-4 {
  position: relative;
  top: 100%;
  left: -10%;
}
.svg-image-5 {
  position: relative;
  top: 150%;
  left: -15%;
  transform: rotate(60deg);
}




header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      background-color: transparent;
      white-space: nowrap;
      font-family: 'CoolveticaRg-Regular';
    }
main{
    display: flex;
}
main a {
      font-size: 23px;
      color: black;
      text-decoration: none;
      margin-right: 700px;
      margin-left: 50px;
    }
nav {
      display: flex;
}
nav a {
      font-size: 18px;
      color: black;
      text-decoration: none;
      margin-left: 30px;
      margin-right: 10px;
}
.zoom-text {
      transition: transform 0.3s ease-in-out;
}
.zoom-text:hover {
      transform: scale(1.3); 
}





#page-1 {
background-color: #ffbc4b;
height: 160vh;
}
.title-1 {
    justify-content: center;
    text-align: center;
    position: relative;
    top: 13%;
    font-family: 'CoolveticaRg-Regular';
    z-index: 1;
}
.title-1 h1{
    font-size: 20px;
}
.title-1 h2 {
  font-size: 75px;
  margin-top: -5px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 1;
}
.title-1 p{
    font-size: 30px;
    margin-top: -30px;
}
.image-container-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10%;
}
.image-container-1 img {
    max-width: 100%; 
    max-height: 100vh; 
}

#myButton {
    text-decoration: none;
    position: relative;
    top: 13%;
    left: 48%;
    font-size: 15px;
    font-family: 'CoolveticaRg-Regular';
    color: black;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    transition: all 0.5s ease-in;
    z-index: 1;
    cursor: pointer;
}
#myButton:hover{
    color: whitesmoke;
    background-color: black;
}
.tooltip {
    display: none;
    position: absolute;
    margin-top: 30em;
    margin-left: 5em;
    background-color: #000;
    color: #ffbc4b;
    padding: 5px 10px;
    border-radius: 50px;
    z-index: 1;
  }




#page-2, #page-3, #page-4, #page-5 {
background-color: white;
height: 280vh;
}

.container {
    display: flex;
    height: 280vh; 
}

.left-panel {
    flex: 5; 
    background-color: #ffcdd3;
    padding: 20px;
}
.right-panel {
    flex: 5; 
    background-color: white;
    padding: 20px;
}
.title-2 {
    justify-content: center;
    text-align: center;
    position: relative;
    top: 5%;
    font-family: 'CoolveticaRg-Regular';
    z-index: 1;
}
.small-title-1 {
font-size: 30px;
}
.small-title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
.title-2 h1{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h2{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h3{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h4{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h5{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.image-container-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10%;
}
.image-container-2 img {
    max-width: 100%; 
    max-height: 100vh; 
}
.paragraph-1{
    font-size: 20px;
    font-family: 'CoolveticaRg-Regular';
    position: relative;
    top: 10%;
    padding-top: 80px;
    padding-left: 120px;
    padding-right: 120px;
    line-height: 1.5;
}


.vertical-line {
    border-left: 1px solid #ccc;
    height: 100%;
}



hr {
      margin: 0;
      border-right: 100vw solid black;
  }





.homepage {
    text-decoration: none;
    position: relative;
    top: 35px;
    left: 50%;
    margin-top: 100px;
    font-size: 15px;
    font-family: 'CoolveticaRg-Regular';
    color: black;
    background-color: #ffcdd3;
    border: 2px solid #ffcdd3;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.5s ease-in;
    z-index: 1;
    cursor: pointer;
}
.homepage:hover{
    color: black;
    border: 2px solid black;
    background-color: transparent;
}
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

const button = document.getElementById('myButton');
const tooltip = document.getElementById('tooltip');

  button.addEventListener('mouseover', function() {
    const buttonRect = button.getBoundingClientRect();
    tooltip.style.top = buttonRect.top + 'px';
    tooltip.style.left = buttonRect.right + 'px';
    tooltip.style.display = 'block';
  });
  button.addEventListener('mouseout', function() {
    tooltip.style.display = 'none';
  });

</script>