<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guggenheim</title>
</head>

<body>
     <div class="layer layer-1">
        <div class="image-group">
            <p>COLLECTION</p>
            <a href='https://nancyyyhu.github.io/web/entries/themet/index'><img src="images/themet.gif" alt="Image 1"></a>
            <a href='https://nancyyyhu.github.io/web/entries/statueofliberty/index'><img src="images/statueofliberty.gif" alt="Image 2"></a>
            <a href='https://nancyyyhu.github.io/web/entries/moma/index'><img src="images/moma.gif" alt="Image 3"></a>
            <a href='https://nancyyyhu.github.io/web/entries/patrick/index'><img src="images/patrick.gif" alt="Image 4"></a>
            <a href='https://nancyyyhu.github.io/web/entries/john/index'><img src="images/john.gif" alt="Image 5"></a>
            <a href='https://nancyyyhu.github.io/web/entries/publiclibrary/index'><img src="images/publiclibrary.gif" alt="Image 6"></a>
            <a href='https://nancyyyhu.github.io/web/entries/empirebuilding/index'><img src="images/empirebuilding.gif" alt="Image 7"></a>
            <a href='https://nancyyyhu.github.io/web/entries/guggenheim/index'><img src="images/guggenheim.gif" alt="Image 8"></a>
        </div>
    </div>

    <div class="layer layer-2">
        <div class="text-box">
            <h><b>THE New York Public Library: A Tapstey Of Stories and Ideas</b></h>
                <br>
                <br>
                <p><b>Origin & Dreams</b>
                <br>
                The story begins in 1895, a time filled with passion and dreams. I, the predecessor of the New York Public Library, emerged from the union of several small libraries, merging collections to create a shared wellspring of knowledge for everyone in this growing metropolis. As New York City blossomed and more people flocked to its streets, my founders dreamed of an even grander institution, a sanctuary for learning that could hold thousands of books, accessible to all who sought wisdom. After years of planning and dedication, in 1902, I found my majestic home at Fifth Avenue and 42nd Street—a magnificent main branch, with soaring marble walls and reading rooms bathed in light. I became more than just a library; I transformed into a vital center for cultural exchange, reflecting the indomitable spirit and ambition of the city itself. Here, within my walls, generations would find inspiration, knowledge, and a sense of community.
                <br>
                <br>
                <b>Growth & Transformation</b>
                <br>
                <br>
                As I entered the 20th century, I embarked on a dynamic journey filled with challenges and triumphs that shaped my legacy in New York City. In 1911, I celebrated a landmark achievement by officially opening my doors to the public, inviting everyone to explore the wealth of knowledge within my walls. But I was more than just a repository for books; I quickly became a thriving hub of intellectual and cultural life. My halls were alive with the sounds of lectures, workshops, and community events, drawing people from all walks of life—students, immigrants, artists, and curious minds seeking enlightenment. When the Great Depression struck, my role became even more critical. As New Yorkers faced staggering hardships, I transformed into a refuge, offering free career counseling, vocational training, and essential resources to help individuals navigate the economic turmoil. This era deepened my bond with the community, as I became a lifeline for those in need, standing firm as a beacon of hope amid uncertainty. Over the years, I embraced change, adapting to the technological advances that reshaped the world. From adding microfilm collections to introducing e-books and digital resources, I strove to make information more accessible than ever, reaching beyond my physical walls to serve patrons near and far. Yet, despite these transformations, my mission remained constant: to serve as a stage for knowledge, creativity, and inspiration for all. I take immense pride in witnessing the generations who pass through my doors—children discovering fantastical worlds in my storybooks, students poring over materials for their studies, and lifelong learners lost in thought in my reading rooms. With each visitor, I am reminded of the vital role I play in their lives, a testament to the enduring impact of libraries in a world ever hungry for learning and connection.
                <br>
                <br>
                <b>A Cultural Beacon</b>
                <br>
                <br>
                Today, I have become an indispensable part of New York City, a cultural beacon guiding those who seek knowledge and inspiration. Located at the bustling intersection of Fifth Avenue and 42nd Street, I am surrounded by the city's iconic theaters, museums, and art centers, drawing countless tourists and locals alike who come to enjoy moments of tranquility and reflection within my grand walls. I am more than a repository of books; I am a custodian of culture and a guardian of stories. Through diverse exhibitions, thought-provoking lectures, and inclusive community events, I connect the city's rich tapestry of cultures, sparking creativity and imagination. Here, people from all walks of life and from different corners of the world gather to exchange ideas, share stories, and find common ground in their shared pursuit of knowledge. Standing proudly in the heart of New York City, I witness its past, present, and future while continuing to write my own legacy. Each time visitors wander through my historic halls, marvel at my architecture, or find solace in my serene reading rooms, I am reminded that my existence goes beyond simply lending books; I am a sanctuary of hope, wisdom, and inspiration, a place where dreams and ideas are nurtured.
              </p>
        </div>
    </div>

    <div class="layer layer-3">
      <div class="image-box">
                <img src="images/1.jpg" alt="Image 1">
                <img src="images/2.jpg" alt="Image 2">
                <img src="images/3.jpg" alt="Image 3">
                <img src="images/4.jpg" alt="Image 4">
                <img src="images/5.jpg" alt="Image 5">
                <img src="images/6.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>

<style>
  @font-face{
     font-family: 'FuturaPT-Book';
     src:url('fonts/FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-BookObl';
     src:url('fonts/FuturaPT-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-Heavy';
     src:url('fonts/FuturaPT-Heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-HeavyObl';
     src:url('fonts/FuturaPT-HeavyObl.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: #f0e5d6;
}
.layer {
            position: absolute;
            top: 0;
            height: 100%;
            overflow-y: auto; 
            scroll-behavior: smooth;
            transition: transform 0.5s;
}
.layer::-webkit-scrollbar {
            display: none;
}

.layer-1 {
    width: 70%;
    background-color: #f0e5d6;
    transform: translateX(5%);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
} 
.image-group {
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
    gap: 10px;
    padding-top: 2%;
    padding-left: 30%;
    padding-right: 5%;
}
.image-group img {
    width: 300px;
    height: 350px;
    border: 1px solid #f0e5d6;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}
.image-group img:hover {
    filter: none;
}
.image-group p{
  font-family: 'FuturaPT-Heavy';
  font-size: 20px;
  color: #242a5c;
}   

.layer-2 {
          width: 50%;
          background-color: #f0e5d6;
          transform: translateX(40%);
          box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
}
.text-box {
    padding-top: 2%;
    padding-left: 40%;
    padding-right: 10%;
    color: #242a5c;
}

.text-box h {
  font-size: 20px;
  font-family: 'FuturaPT-Heavy';
}

.text-box p {
  font-size: 15px;
  font-family: 'FuturaPT-Book';
}

.layer-3 {
    flex: 1; 
    overflow-y: scroll; 
    background-color: #f0e5d6;
    padding: 0;  
    width: 70%;
    transform: translateX(-5%);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
}
.image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-box img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border: 10px solid #f0e5d6; 
    box-sizing: border-box; 
}

.layer-1:hover {
          transform: translateX(45%); 
}
.layer-2:hover {
          transform: translateX(100%); 
}
.layer-3:hover {
          transform: translateX(0);
}

</style>