<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="titles">
<!-- 1 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 2 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 3 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 4 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 5 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 6 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 7 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 8 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 9 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
<!-- 10 -->
      <a href="page1.html" class="title" data-image="images/publiclibrary.jpg">PUBLIC LIBRARY</a>
      <a href="page2.html" class="title" data-image="images/empirebuilding.jpg">THE EMPIRE BUILDING</a>
      <a href="page3.html" class="title" data-image="images/statueofliberty.gif">STATUE OF LIBERTY</a>
      <a href="page4.html" class="title" data-image="images/guggenheim.gif">THE SOLOMON R.GUGGENHEIM</a>
      <a href="page5.html" class="title" data-image="images/moma.gif">MUSEUM OF MODERN ART</a>
      <a href="page6.html" class="title" data-image="images/themet.gif">THE METROPOLITAN MUSEUM OF ART</a>
      <a href="page7.html" class="title" data-image="images/patrick.jpg">ST.PATRICK'S CATHEDRAL</a>
      <a href="page8.html" class="title" data-image="images/john.jpg">THE CATHEDRAL CHURCH OF SAINT JOHN</a>
    </div>
  </div>
  <div class="image-preview">
    <img id="imagePreview" src="images/publiclibrary.jpg" alt="预览图片">
  </div>
</body>
</html>

<style>
@font-face{
     font-family: 'FuturaPT-Book';
     src:url('fonts/FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-BookObl';
     src:url('fonts/FuturaPT-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-Heavy';
     src:url('fonts/FuturaPT-Heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'FuturaPT-HeavyObl';
     src:url('fonts/FuturaPT-HeavyObl.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 当屏幕宽度小于等于 1024px */
@media screen and (max-width: 1024px) {
  .titles{
      line-height: 1em;
  }
    .title {
        font-size: 3vw; /* 根据屏幕宽度缩小字体 */
    }
}

/* 当屏幕宽度小于等于 768px */
@media screen and (max-width: 768px) {
  .titles{
      line-height: 1em;
  }
    .title {
        font-size: 3vw;
        white-space: normal; /* 允许文本换行 */
        word-break: break-word; /* 允许单词中间换行 */
    }
}

/* 当屏幕宽度小于等于 480px */
@media screen and (max-width: 480px) {
  .titles{
      line-height: 1em;
  }
    .title {
        font-size: 3vw;
        white-space: normal; /* 允许文本换行 */
        word-break: break-word; /* 允许单词中间换行 */
    }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  overflow-x: hidden;
  font-family: 'FuturaPT-Heavy';
  background-color: #f0e5d6;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow-y: auto; 
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0em;
  height: 200%;
  animation: scrollTitles 15s linear infinite;
}

.title {
  font-size: 3vw;
  min-font-size: 15px;
  color: #242a5c;
  text-decoration: none;
  margin: 20px 0;
  position: relative;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.title:hover {
  opacity: 0.5;
  filter: blur(2px);
  font-family: 'FuturaPT-HeavyObl';
}

.image-preview {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: 200px;
  display: block;
   z-index: 9999;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes scrollTitles {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

</style>

<script>
const titles = document.querySelectorAll('.title');
const imagePreview = document.getElementById('imagePreview');

titles.forEach(title => {
title.addEventListener('mouseenter', function() {
    const imageUrl = title.getAttribute('data-image');
    imagePreview.src = imageUrl;
    imagePreview.style.display = 'block';  
  });

  title.addEventListener('mouseleave', function() {
    imagePreview.style.display = 'none';  
  });
});
</script>



