 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>

<body>
  <section id="page-1">
    <header>
        <main>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/index" class="zoom-text">My &nbsp Youth &nbsp Brochure</a>
        </main>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/barbeque/index" class="zoom-text"><b>Princess-Dress</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/carnival/index" class="zoom-text"><b>Barbeque</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/eastlake/index" class="zoom-text"><b>Eastlake</b></a>
        </nav>
    </header>

    <div class="image-container-1">
        <img src="images/carnival1.JPG" width="800px" height="600px">
    </div>

    <div class="title-1">
        <h1>Interesting Story:</h1>
        <h2>"Xi Yang Yang" Carnival Delights A Group of Kids with Fun-Filled Activities and Vibrant Entertainment"</h2>
        <p>September 2012</p>
    </div>

    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/json/index"><button id="myButton">Link</button></a>
    <div class="tooltip" id="tooltip">Jump Back to the Database</div>



<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-1" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555.76 655.41">
  <defs>
    <style>
      .cls-1 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M191.6,261.31c2.25,1.37,5.1-.42,4.85-3.05-3.28-33.6-17.18-186.59,6.15-144.84,26.16,46.81,32.36,141.13,39.93,146.64S235.64,15.67,261.11.52c25.47-15.15,2.07,305.67,30.98,294.65,28.91-11.01,180.37-264.36,192.07-201.71,11.7,62.65-146.69,198.27-102.6,223.74,44.09,25.47,173.51-33.73,174.2,5.51.69,39.24-133.56,47.5-158.34,48.88-24.78,1.38,40.62,28.91,62.65,95.69,22.03,66.78-2.07,62.65-75.04-14.46-72.97-77.1-98.45-58.11-83.99-41.99,84.95,94.7,56.45,295.34,21.34,232.69s-52.32-259.54-70.22-257.47,19.28,192.07-13.08,212.04c-32.36,19.96-30.63-121.85-49.74-157.65-19.11-35.8-28.06,87.43-66.61,90.87-38.55,3.44-21.34-57.14,5.51-91.56,26.85-34.42-127.36-21.34-121.16-66.09s67.47-8.95,109.46-20.65c41.99-11.7-155.26-183.12-109.64-180.37,40.31,2.43,157.89,72.43,184.7,88.68Z"/>
  </svg>





  <?xml version="1.0" encoding="UTF-8"?>
  <svg class="svg-image-2" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
  <defs>
    <style>
      .cls-2 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-2" d="M170.04,365.64s67.39-414.46,187.35-5.39c0,0,318.76-205.98,147.59,97.5,0,0,236.54,238.78-107.15,121.52,0,0-38.41,369.98-156.35,7.41,0,0-351.11,233.85-119.28-76.83,0,0-296.52-202.85,47.85-144.22Z"/>
  </svg>





<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-image-3" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1300px" height="1800px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#fb7ea8;}
</style>
<path class="st0" d="M208.05,346.64c-41.82-53.68-57.6-127.36-41.51-193.84c3.63-15.01,11.89-32.23,27.05-33.4
  c7.01-0.54,13.79,2.74,19.53,6.87c28.36,20.39,36.72,59.77,34.78,95.03s-11.85,69.96-10.63,105.25c0.31,9.07,2.82,20.01,11.35,22.66
  c11.21,3.48,19.73-10.28,23.13-21.68c18.88-63.26,19.97-134.46,58.6-187.64c19.47-26.8,54.02-47.77,84.37-35.2
  c27.82,11.52,39.48,47.22,33.88,77.22c-5.6,30-24.17,55.56-42.23,79.97c-18.95,25.62-37.91,51.24-56.86,76.86
  c-3.75,5.07-7.6,10.37-8.81,16.59c-1.2,6.22,1.1,13.63,6.81,16.18c3.86,1.72,8.32,0.91,12.43-0.07
  c20.36-4.88,39.71-13.32,59.82-19.17c34.58-10.07,71.34-12.34,106.87-6.61c16.44,2.65,32.99,7.17,46.68,16.79
  s24.21,25.08,24.67,41.99c0.69,25.22-20.54,46.04-43.42,55.82c-66.05,28.25-150.55-6.82-209.31,34.88
  c-4.99,3.54-9.79,7.76-12.31,13.4c-4.69,10.51-0.33,22.67,3.71,33.46c9.13,24.33,16.71,50.59,11.77,76.14
  c-4.05,20.93-21.03,42.1-41.88,39.62c-17.71-2.1-29.67-20.44-32.55-38.33c-2.88-17.89,0.74-36.13,0.87-54.26
  c0.11-14.36-6.14-32.71-20.27-32.55c-11.63,0.13-18.43,12.95-23.24,23.71c-6.9,15.44-15.11,30.74-27.65,41.92
  c-12.54,11.18-30.21,17.64-46.24,12.99c-20.22-5.87-32.65-28.08-33.34-49.45s8.01-41.86,18.15-60.59
  c10.46-19.3,24.15-38.87,44.73-45.78c16.86-5.66,39.47-4.16,47.31-20.35c-4.83-8.6-16.57-9.25-26.3-8.83
  c-43.18,1.84-86.36,3.68-129.54,5.52c-18.25,0.78-38.47,0.9-52.26-11.29c-19.56-17.29-14.18-52.39,5.73-69.27
  c19.91-16.87,48.57-18.69,73.99-13.49c25.41,5.19,49.25,16.43,74.33,23.06c9.19,2.43,19.27,4.16,27.9,0.13
  C216.8,356.87,222.25,344.83,208.05,346.64z"/>
</svg>






<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-4" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 585.07 516.46">
  <defs>
    <style>
      .cls-4 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-4" d="M264.64,191.39s-14.08-218.84,35.75-139.76c49.84,79.09,22.21,141.92,75.3,121.34,53.09-20.58,152.76-35.75,150.05,4.88-2.71,40.63-145.17,88.3-170.63,108.88-25.46,20.58,239.97-.54,229.68,89.92-10.29,90.46-234.01-3.79-281.14-44.42s40.09,180.38,18.96,184.18c-21.13,3.79-54.71-182.01-94.8-186.34s17.88,184.18-67.71,177.13,84.5-138.13,16.79-225.89C109.18,193.56,9.5,431.9.84,340.9s51.46-161.97,108.34-147.34C166.05,208.18,14.38-18.79,59.88,1.25c45.5,20.04,192.3,205.3,204.76,190.13Z"/>
</svg>





<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-5" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
  <defs>
    <style>
      .cls-5 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-5" d="M532.1,174.59s-123.85,166.52-80.7,225.86c17.78,24.44,44.88,36.1,65.93,55.56,25.91,23.96,57.04,51.85,57.04,51.85,0,0-172.13-86.93-157.51.3s44.75,223.07,44.75,223.07c0,0-98.59-214.78-127.06-221.81-28.48-7.03-87.67,208.73-87.67,208.73,0,0,12.38-194.4-7.12-213.78-19.49-19.38-176.86,78.27-176.86,78.27,0,0,146.27-111.72,140.71-143.84-5.56-32.12-180.6-68.31-180.6-68.31,0,0,170.68,23.25,196.21-19.01,25.54-42.25-34.32-263.12-34.32-263.12,0,0,47.7,189.27,123.16,189.55s224.04-103.31,224.04-103.31Z"/>
</svg>





<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-image-6" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1220px" height="1580px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#fb7ea8;}
</style>
<path class="st0" d="M364.31,373.77c43.81-15.82,94.04-1.68,131.14,26.99s62.91,70.08,83.76,112.68
  c8.56,17.49,16.58,35.99,16.94,55.56c0.36,19.57-8.74,40.55-26.2,48.4c-18,8.09-39.06,0.41-55.64-10.42
  c-28.9-18.88-50.98-46.66-75.15-71.57c-24.17-24.92-52.6-48.16-86.42-53.75c-20.47-3.38-44.59,1.93-54.97,20.35
  c-8.73,15.51-5.02,35.4,2.51,51.57c21.33,45.8,67.35,72.63,106,104.3c12.98,10.64,26.51,28.02,18.31,42.84
  c-2.95,5.33-8.23,8.86-13.68,11.37c-29.69,13.67-65.4,0.88-90.38-20.53c-24.98-21.41-42.51-50.35-63.59-75.79
  c-12.42-14.98-28.75-29.89-47.85-28.45c-24.53,1.84-39.49,30.29-39.58,55.55c-0.07,20.34,6.09,41.88-2.3,60.31
  c-6.36,13.99-20.13,23.13-34.47,27.79c-45.52,14.82-99.91-14.85-113.96-61.71c-14.05-46.86,14.19-102.44,59.48-118
  c26.87-9.23,60.31-7.55,77.88-30.36c14.15-18.37,11.01-45.58,0.74-66.49c-2.46-5-5.56-10.11-10.52-12.45
  c-13.57-6.4-25.41,10.94-37.93,19.31c-18.98,12.69-47.3,1.99-57.17-18.93c-9.87-20.92-2.99-47.53,12.95-64.05
  c15.95-16.51,39.23-23.89,61.87-24.39c22.64-0.51,44.96,5.19,66.71,11.65c5,1.48,12.02,2.05,13.81-2.97
  c0.62-1.73,0.32-3.65-0.01-5.47c-8.41-46.05-32.12-87.68-43.89-132.96s-8.13-100.6,27.83-129.45c21.51-17.26,50.81-21.5,77.83-17.5
  c39.44,5.84,76.27,28.47,99.91,61.41c15.41,21.46,25.41,49.27,18.21,74.88c-12.27,43.61-64.51,58.84-94.29,92.39
  c-8.22,9.26-15.05,21.63-12.22,33.81c3.1,13.3,17.09,21.46,30.4,22.03s26.11-4.74,38.43-9.95
  C358.39,347.71,367.97,343.66,364.31,373.77z"/>
</svg>





<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-image-7" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1220px" height="1580px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#fb7ea8;}
</style>
<path class="st0" d="M414.96,432.08c10.45-19.69,33.06-30.39,54.23-29.44c21.17,0.95,40.73,12.04,56.13,26.87
  c44.5,42.86,55.5,116.18,35.48,177.59c-10.43,32-29.45,62.51-57.62,79.23c-38.2,22.67-88.17,15.17-121.54-12.78
  s-50.93-73.26-52.74-118.6c7.93,38.02,1.03,79.64-18.81,113.45c-15.48,26.38-40.35,48.74-69.36,52.66
  c-17.7,2.39-35.5-2.19-51.67-9.48c-56.99-25.68-96.7-87.2-99.35-152.81c-1.25-30.9,5.54-63.12,23.09-88.59
  c17.55-25.46,46.75-43.11,76.21-41.6c-67.3,17.2-141.94-26.42-162.13-94.76c-6.35-21.51-7.64-45.61,0.89-66.75
  c14.24-35.3,51.82-54.18,87.48-61.69c33.59-7.08,68.91-6.9,100.71,4.93c31.8,11.84,59.75,36.1,72.94,68.62
  c-14.84-44.76-11.19-96.7,11.08-139.14c8.96-17.07,20.96-32.76,36.33-43.75c12.96-9.27,28.03-14.99,43.38-17.58
  c44.47-7.52,90.84,12.26,118.86,48.09s37.76,86.09,28.13,132.32s-37.73,87.92-74.77,115.59c-11.92,8.91-24.92,16.61-34.67,28.08
  C407.47,413.99,401.49,430.66,414.96,432.08z"/>
</svg>





<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-8" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555.76 655.41">
  <defs>
    <style>
      .cls-1 {
        fill: #fb7ea8;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M191.6,261.31c2.25,1.37,5.1-.42,4.85-3.05-3.28-33.6-17.18-186.59,6.15-144.84,26.16,46.81,32.36,141.13,39.93,146.64S235.64,15.67,261.11.52c25.47-15.15,2.07,305.67,30.98,294.65,28.91-11.01,180.37-264.36,192.07-201.71,11.7,62.65-146.69,198.27-102.6,223.74,44.09,25.47,173.51-33.73,174.2,5.51.69,39.24-133.56,47.5-158.34,48.88-24.78,1.38,40.62,28.91,62.65,95.69,22.03,66.78-2.07,62.65-75.04-14.46-72.97-77.1-98.45-58.11-83.99-41.99,84.95,94.7,56.45,295.34,21.34,232.69s-52.32-259.54-70.22-257.47,19.28,192.07-13.08,212.04c-32.36,19.96-30.63-121.85-49.74-157.65-19.11-35.8-28.06,87.43-66.61,90.87-38.55,3.44-21.34-57.14,5.51-91.56,26.85-34.42-127.36-21.34-121.16-66.09s67.47-8.95,109.46-20.65c41.99-11.7-155.26-183.12-109.64-180.37,40.31,2.43,157.89,72.43,184.7,88.68Z"/>
  </svg>
  </section>
  




  <section id="page-2">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div> A photo with best friend from elementary school and the Bunny mascot from the "Xi Yang Yang" carnival </h1> 
          <h2><div class="small-title-1">Sites: </div> Wuhan Gymnasium </h2>
          <h3><div class="small-title-1">Dates: </div> 2012/04/26 </h3> 
          <h4><div class="small-title-1">Camera: </div> iphone 4s </h4> 
          <h5><div class="small-title-1">Why Special? </div> The composition of this picture is very harmonious, can be called a very successful photography. At the same time, the picture of me and my friend laughing happily is very memorable. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-special">
          <img src="images/carnival1.JPG" width="700px" height="500px"></a>
        </div>
        <div class="paragraph-special">
          <p><b>The composition of this photograph is a testament to the artistry behind successful photography. Every element within the frame is meticulously arranged, creating a harmonious balance that draws the viewer's eye and evokes a sense of tranquility. From the gentle curve of the landscape to the soft hues of the sky, each component plays a vital role in crafting a scene of serene beauty. Yet, amidst this picturesque backdrop, it is the genuine laughter shared between myself and my friend that truly steals the spotlight. Our joyful expressions illuminate the frame, infusing it with warmth and vitality. As we share a moment of pure happiness, the camera immortalizes this precious memory, ensuring that it will be cherished for years to come.
          </b></p>
        </div>
      </div>
    </div>
  </section>
  <hr>





  <section id="page-3">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Photo taken with the famous "Red Rabbit" animation character from the children's TV channel at "Xi Yang Yang" carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Wuhan Gymnasium </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2012/04/26 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> iphone 4s </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo of me with my favorite cartoon character from childhood, Red Rabbit, has special sentimental value to me. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival2.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>This photograph captures a cherished moment from my childhood, featuring me alongside my beloved cartoon character, Red Rabbit.   As I stand beside the larger-than-life figure, a wave of nostalgia washes over me, transporting me back to a time filled with innocence and wonder.   Red Rabbit, with his bright red fur and mischievous grin.   In this image, I can't help but smile as I reminisce about the countless hours spent watching Red Rabbit's antics on television and imagining myself joining him on his escapades.   Though years may have passed since those carefree days, the bond I share with Red Rabbit remains as strong as ever, making this photo a treasured memento of my childhood.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




<section id="page-4">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Commemorative handprints left at the "Xi Yang Yang" carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Wuhan Gymnasium </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2012/04/26 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> iphone 4s </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo is my handprint from the first Xi Yang Yang Carnival, which is very memorable. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival3.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>This photograph holds a special place in my heart as it captures the essence of the first Xi Yang Yang Carnival through my handprint.  As I gaze upon the imprint left behind on the vibrant backdrop of the carnival, a flood of memories comes rushing back. 
        <br>
        <br>
        I recall the excitement and anticipation that filled the air as I eagerly participated in the festivities, surrounded by colorful decorations and lively performances.  Each stroke of paint on my hand symbolized not only my presence at the event but also the sense of camaraderie and joy shared among attendees.  The Xi Yang Yang Carnival was more than just a gathering—it was a celebration of community, culture, and creativity.  Looking at this photo, I am reminded of the laughter, the music, and the unforgettable moments that made the carnival a truly unforgettable experience.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




  <section id="page-5">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Clocking in front of the signature wall at the "Xi Yang Yang" carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Wuhan Gymnasium </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2012/04/26 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> iphone 4s </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> The photo I left at the "Xi Yang Yang" carnival in front of the clock wall is very precious.</h5 >
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival4.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>The photograph I left behind at the "Xi Yang Yang" carnival, positioned prominently in front of the captivating clock wall, holds immense sentimental value to me.  As I reflect on the image captured within the frame, memories of that lively and colorful event come flooding back.  
          <br>
          <br>
          The vibrant hues of the carnival backdrop serve as a vivid reminder of the festive atmosphere that enveloped the venue, teeming with laughter, music, and excitement.  The clock wall, adorned with its intricate designs and cheerful motifs, provides a charming backdrop for the photograph, enhancing its significance.  Every time I gaze upon this precious memento, I am transported back to that moment in time, surrounded by the warmth and camaraderie of the carnival atmosphere.  It serves as a cherished reminder of the joyous festivities and cherished memories shared during the "Xi Yang Yang" carnival.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




  <section id="page-6">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Group photo with friends from primary school at the Mulan Grassland Carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Magnolia Prairie </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2011/03/18 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This is a photo of me going to the Magnolia Prairie Carnival with all my good friends, which is very worth saving. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival5.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>Captured within this photograph is a cherished moment from my excursion to the Magnolia Prairie Carnival, accompanied by a gathering of dear friends.  As I reminisce upon the image, a wave of nostalgia washes over me, evoking fond memories of laughter, camaraderie, and shared adventures.  The vibrant ambiance of the carnival serves as the backdrop, its lively colors and bustling atmosphere adding to the excitement of the occasion.  
          <br>
          <br>
          Each friend depicted in the photograph holds a special place in my heart, their presence symbolizing the cherished memories we created together on that memorable day.  This photograph encapsulates not only the fun-filled spirit of the carnival but also the enduring bonds of friendship that have enriched my life immeasurably.  It stands as a testament to the joyous moments shared amidst the enchanting backdrop of the Magnolia Prairie Carnival, a treasured keepsake worthy of preservation.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




    <section id="page-7">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Photo of horse riding at the Magnolia Prairie Carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Magnolia Prairie </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2011/03/18 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo shows me posing with a lamb model, which is a funny coincidence because my zodiac sign is sheep. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival6.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>In this whimsical photograph, I find myself striking a pose alongside a lamb model, a delightful coincidence given that my zodiac sign is that of the sheep.   As I reflect upon the image, a sense of amusement washes over me, marveling at the serendipitous alignment of the prop with my astrological symbol.  
          <br>
          <br>
          This photograph serves as a charming reminder of the whimsical twists of fate and the joyful surprises that pepper life's journey, infusing it with moments of laughter and wonder.   It captures not only a humorous coincidence but also the essence of spontaneity and whimsy that makes life so enchanting.   As I gaze upon the image, I am reminded to embrace life's unexpected delights with an open heart and a sense of humor, savoring each moment as it unfolds.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




  <section id="page-8">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Photo taken with the lamb model at the Mulan Grassland Carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Magnolia Prairie </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2011/03/18 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This is the photo I took when I was riding in the Magnolia Prairie Carnival. It was my first riding experience at that time. Every time I see this picture, I can remember the happiness at that time. </h5>
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival7.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>In this cherished photograph, I find myself captured mid-ride during the exhilarating Magnolia Prairie Carnival, an event filled with excitement and adventure.  It marks my inaugural experience with horseback riding, a momentous occasion etched in my memory.  The radiant smile adorning my face reflects the pure, unbridled joy of experiencing something new and exhilarating for the first time.     This photograph stands as a testament to the transformative power of adventure and the enduring magic of cherished memories. It serves as a visual memento of a time filled with laughter, excitement, and boundless possibility, reminding me to embrace life's adventures with open arms and a joyful heart.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




  <section id="page-9">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Birthday photos with my best friends </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Home </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2011/12/06 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> CCanon 300 HS </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> This photo captures all my best friends celebrating my birthday when I was 7 years old, which is very important to me. </h5 >
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival8.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>In this heartfelt photograph, a cherished moment from my childhood birthday unfolds before me, immortalized in the smiles and laughter of my dearest friends.  The vibrant energy of the occasion leaps from the photograph, infusing the scene with a sense of warmth and vitality that is as palpable now as it was on that special day. Every detail, from the colorful decorations adorning the room to the gleeful expressions of my friends, serves as a poignant reminder of the love and support that surrounded me during this milestone celebration. This photograph stands as a poignant reminder of the joy found in shared moments of laughter, love, and celebration, serving as a timeless tribute to the enduring power of friendship.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




  <section id="page-10">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> Photo with cousin after the "Shao Lin Si" carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Shaolin Temple </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2008/01/24 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon ixus II </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> When I participated in the "Shaolin Temple" carnival, my cousin and I took photos at the gate. It was my first and only trip to Henan, and I will never forget it. </h5 >
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival9.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>In this nostalgic photograph taken at the entrance of the "Shaolin Temple" carnival, the memories of my first and only visit to Henan province come flooding back with vivid clarity. Standing side by side with my cousin, we gazed upon the majestic gates of the Shaolin Temple, steeped in centuries of history and tradition, we felt a profound sense of awe and wonder wash over us. It was a pilgrimage of sorts, a journey to a place imbued with spiritual significance and cultural heritage, and we embraced every moment with open hearts and eager spirits.
          <br>
          <br>
          Despite the passage of time, the memories of that day remain as vivid as ever, each detail etched into the fabric of my being. As I look back on this photograph, I am filled with gratitude for the opportunity to have experienced such a remarkable journey alongside my cousin, and I am reminded of the boundless beauty and wonder that the world has to offer to those willing to seek it out.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>




    <section id="page-11">
    <div class="container">
      <div class="top-panel">
        <div class="title-2">
          <h1><div class="small-title-1"> Content: </div><br> A headshot taken after returning home from the first session of "Xi Yang Yang" Carnival </h1> 
          <h2><div class="small-title-1">Sites: </div><br> Home </h2>
          <h3><div class="small-title-1">Dates: </div><br> 2005/08/11 </h3> 
          <h4><div class="small-title-1">Camera: </div><br> Canon ixus II </h4> 
          <h5><div class="small-title-1">Why Special? </div><br> Although this photo looks like an ordinary headshot, the infectious way I laugh in this photo always makes me feel happy and energetic. </h5 >
        </div>
      </div>
      <div class="vertical-line"></div>
      <div class="bottom-panel">
        <div class="image-container-2">
          <img src="images/carnival10.JPG" width="800px" height="600px"></a>
        </div>
        <div class="paragraph-1">
          <p><b>
          In this seemingly ordinary headshot, there lies a contagious energy captured within the frame, emanating from the infectious laughter that dances across my lips. It's a laughter that bubbles up from deep within, spilling out in waves of joy and exuberance, infusing the photograph with a vibrant spirit that is impossible to ignore.
          <br>
          <br>
          There's a certain magic in the way laughter has the power to uplift the soul and brighten even the dullest of days, and this photograph serves as a joyful reminder of that undeniable truth. It's as if the very essence of happiness has been captured in this single moment, frozen in time for eternity. And every time I look at it, I can't help but smile, feeling the same surge of energy and positivity that coursed through me on that day.
          </b></p>
        </div>
      </div>
    </div>
    <hr>
  </section>

  <section id="page-12">
  <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/index" class="homepage">Homepage</a>
  </section>
</body>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'CoolveticaRg-Regular';
     src:url('fonts/CoolveticaRg-Regular.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.pages {
  max-width: 100%; 
}
.svg-image-1 {
  position: relative;
  top: -35%;
  left: -5%;
}
.svg-image-2 {
  position: relative;
  top: -20%;
  left: -5%;
  width: 1200px;
  transform: rotate(-10deg);
}
.svg-image-3 {
  position: relative;
  top: 20%;
  left: -15%;
  transform: rotate(-30deg);
}
.svg-image-4 {
  position: relative;
  top: 50%;
  left: -15%;
}
.svg-image-5 {
  position: relative;
  top: 75%;
  left: -15%;
  transform: rotate(190deg);
}
.svg-image-6 {
  position: relative;
  top: 100%;
  left: -12%;
  transform: rotate(10deg);
}
.svg-image-7 {
  position: relative;
  top: 120%;
  left: 5%;
  transform: rotate(-10deg);
}
.svg-image-8 {
  position: relative;
  top: 160%;
  left: -5%;
}




header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      background-color: transparent;
      white-space: nowrap;
      font-family: 'CoolveticaRg-Regular';
    }
main{
    display: flex;
}
main a {
      font-size: 23px;
      color: black;
      text-decoration: none;
      margin-right: 700px;
      margin-left: 50px;
    }
nav {
      display: flex;
}
nav a {
      font-size: 18px;
      color: black;
      text-decoration: none;
      margin-left: 30px;
      margin-right: 10px;
}
.zoom-text {
      transition: transform 0.3s ease-in-out;
}
.zoom-text:hover {
      transform: scale(1.3); 
}





#page-1 {
background-color: #ffbc4b;
height: 160vh;
}
.title-1 {
    justify-content: center;
    text-align: center;
    position: relative;
    top: 13%;
    font-family: 'CoolveticaRg-Regular';
    z-index: 1;
}
.title-1 h1{
    font-size: 20px;
}
.title-1 h2 {
  font-size: 75px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -5px;
  line-height: 1;
}
.title-1 p{
    font-size: 30px;
    margin-top: -30px;
}
.image-container-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10%;
}
.image-container-1 img {
    max-width: 100%; 
    max-height: 100vh; 
}

#myButton {
    text-decoration: none;
    position: relative;
    top: 13%;
    left: 48%;
    font-size: 15px;
    font-family: 'CoolveticaRg-Regular';
    color: black;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    transition: all 0.5s ease-in;
    z-index: 1;
    cursor: pointer;
}
#myButton:hover{
    color: whitesmoke;
    background-color: black;
}
.tooltip {
    display: none;
    position: absolute;
    margin-top: 30em;
    margin-left: 5em;
    background-color: #000;
    color: #ffbc4b;
    padding: 5px 10px;
    border-radius: 50px;
    z-index: 1;
  }




#page-2 {
background-color: white;
height: 150vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 200vh; 
}

.top-panel {
    flex: 3; 
    background-color: #ffcdd3;
    padding: 20px;
}
.title-2 {
    justify-content: center;
    text-align: center;
    position: relative;
    top: 0;
    font-family: 'CoolveticaRg-Regular';
    z-index: 1;
}
.small-title-1 {
font-size: 28px;
}
.small-title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
.title-2 h1{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h2{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h3{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h4{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}
.title-2 h5{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1;
}


.vertical-line {
    border-left: 1px solid #ccc;
    height: 100%;
}


.bottom-panel {
    flex: 7; 
    background-color: white;
    padding: 20px;
}
.image-special {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -45%;
}
.image-special img {
    max-width: 100%; 
    max-height: 100vh; 
}
.paragraph-special {
    font-size: 20px;
    font-family: 'CoolveticaRg-Regular';
    position: relative;
    top: -53%;
    padding-top: 80px;
    padding-left: 120px;
    padding-right: 120px;
    line-height: 1.5;
}
.image-container-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -5%;
}
.image-container-2 img {
    max-width: 100%; 
    max-height: 100vh; 
}
.paragraph-1{
    font-size: 20px;
    font-family: 'CoolveticaRg-Regular';
    position: relative;
    top: -10%;
    padding-top: 80px;
    padding-left: 120px;
    padding-right: 120px;
    line-height: 1.5;
}
hr {
      margin: 0;
      border-right: 100vw solid black;
  }





.homepage {
    text-decoration: none;
    position: relative;
    top: 35px;
    left: 50%;
    margin-top: 100px;
    font-size: 15px;
    font-family: 'CoolveticaRg-Regular';
    color: black;
    background-color: #ffcdd3;
    border: 2px solid #ffcdd3;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.5s ease-in;
    z-index: 1;
    cursor: pointer;
}
.homepage:hover{
    color: black;
    border: 2px solid black;
    background-color: transparent;
}
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

const button = document.getElementById('myButton');
const tooltip = document.getElementById('tooltip');

  button.addEventListener('mouseover', function() {
    const buttonRect = button.getBoundingClientRect();
    tooltip.style.top = buttonRect.top + 'px';
    tooltip.style.left = buttonRect.right + 'px';
    tooltip.style.display = 'block';
  });
  button.addEventListener('mouseout', function() {
    tooltip.style.display = 'none';
  });

</script>